---
title: "Junpei Suzuki PhD"
subtitle: "Junior Associate Professor of Political Science, Komazawa University"
---

### CV
[[Open the full CV here]{.badge .bg-primary}](cv.pdf)

[[日本語の履歴書はこちら]{.badge .bg-primary}](https://researchmap.jp/junpeisuzuki-ps)

### Basic Information

 - Name: Junpei SUZUKI
     - Pronounced as *JUNE-PAY*
     - Written as 鈴木淳平 (すずき・じゅんぺい) in Japanese
 - Citizenship: Japan
 - Pronouns: he/his/him
 - Language: Japanese (native), British English (business-level)
 - Email: jsuzuki[at]komazawa-u[dot]ac[dot]jp
 - Position: Junior Associate Professor
    - *kōshi* (講師) in Japanese;
    - equivalent to a tenured assistant professor in North America or a lecturer in the Commonwealth system.
 - Affiliation: Department of Political Science, Faculty of Law, Komazawa University
 - Address: 1-23-1 Komazawa, Setagaya-ku, Tokyo-to, 154-8525, Japan

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3243.027308308698!2d139.65400321187934!3d35.62705328283309!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6018f48e7fa2db1b%3A0x6c274eddfdb57101!2z6aeS5r6k5aSn5a2m!5e0!3m2!1sja!2sjp!4v1771826160775!5m2!1sja!2sjp" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

### Schedule

<iframe src="https://calendar.google.com/calendar/embed?src=s92e9t9qotk2mst3utpbs9d1fddocdbo%40import.calendar.google.com&ctz=Asia%2FTokyo" style="border: 0" width="800" height="600" frameborder="0" scrolling="no"></iframe>